{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CHABA;Database=ThirdYearProjectDevDynamo;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SenderEmail": "rakgalakanemaschiie@gmail.com",
        "SenderPassword": "hukx kggh hulm sdje"
    },

    "AllowedHosts": "*"
}
